// 颜色定义规范

@color-theme: #3fc375;
@color-yellow: #F8BC5A;
@color-red: #EE806B;
@color-blue: #7CAFEA;

@color-bg: #eeeeee;
@color-separation: #f9f9f9;
@color-tabbar: #fcfcfc;

@color-font-title: #333333;
@color-font-des: #666666;
@color-font-tag: #999999;

//字体定义规范
@font-size-h1: 0.36rem;
@font-size-h2: 0.32rem;
@font-size-h3: 0.28rem;

@font-size-p1: 0.32rem;
@font-size-p2: 0.28rem;
@font-size-p3: 0.24rem;



@space-letters: 0.05rem;
@space-left-right: 0.4rem;